<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated by EasyCap Configurator 14.06.2017 -->
<Electrodes defaults="false">
  <Electrode>
    <Name>C2</Name>
    <Theta>22.5</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Cz</Name>
    <Theta>0</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C1</Name>
    <Theta>-22.5</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C3</Name>
    <Theta>-45</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP2</Name>
    <Theta>30</Theta>
    <Phi>-45</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CPz</Name>
    <Theta>22.5</Theta>
    <Phi>-90</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP1</Name>
    <Theta>-30</Theta>
    <Phi>45</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP3</Name>
    <Theta>-47</Theta>
    <Phi>28</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>TP9</Name>
    <Theta>-113</Theta>
    <Phi>17</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>O1</Name>
    <Theta>-90</Theta>
    <Phi>72</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P7</Name>
    <Theta>-90</Theta>
    <Phi>36</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C5</Name>
    <Theta>-67.5</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Fp1</Name>
    <Theta>-90</Theta>
    <Phi>-72</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F7</Name>
    <Theta>-90</Theta>
    <Phi>-36</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC3</Name>
    <Theta>-47</Theta>
    <Phi>-28</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>T7</Name>
    <Theta>-90</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP6</Name>
    <Theta>67</Theta>
    <Phi>-20</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C4</Name>
    <Theta>45</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C6</Name>
    <Theta>67.5</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>T8</Name>
    <Theta>90</Theta>
    <Phi>0</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F8</Name>
    <Theta>90</Theta>
    <Phi>36</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Fp2</Name>
    <Theta>90</Theta>
    <Phi>72</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC6</Name>
    <Theta>67</Theta>
    <Phi>20</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>AFz</Name>
    <Theta>67.5</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC1</Name>
    <Theta>-30</Theta>
    <Phi>-45</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FCz</Name>
    <Theta>22.5</Theta>
    <Phi>90</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC4</Name>
    <Theta>47</Theta>
    <Phi>28</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC2</Name>
    <Theta>30</Theta>
    <Phi>45</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP4</Name>
    <Theta>47</Theta>
    <Phi>-28</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>TP10</Name>
    <Theta>113</Theta>
    <Phi>-17</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>O2</Name>
    <Theta>90</Theta>
    <Phi>-72</Phi>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P8</Name>
    <Theta>90</Theta>
    <Phi>-36</Phi>
    <Radius>1</Radius>
  </Electrode>
</Electrodes>
